D:\Tp_mod9_103022400118\TP_Mod9_103022400118\TP_Mod9_103022400118\bin\Debug\net10.0\TP_Mod9_103022400118.exe
D:\Tp_mod9_103022400118\TP_Mod9_103022400118\TP_Mod9_103022400118\bin\Debug\net10.0\TP_Mod9_103022400118.deps.json
D:\Tp_mod9_103022400118\TP_Mod9_103022400118\TP_Mod9_103022400118\bin\Debug\net10.0\TP_Mod9_103022400118.runtimeconfig.json
D:\Tp_mod9_103022400118\TP_Mod9_103022400118\TP_Mod9_103022400118\bin\Debug\net10.0\TP_Mod9_103022400118.dll
D:\Tp_mod9_103022400118\TP_Mod9_103022400118\TP_Mod9_103022400118\bin\Debug\net10.0\TP_Mod9_103022400118.pdb
D:\Tp_mod9_103022400118\TP_Mod9_103022400118\TP_Mod9_103022400118\obj\Debug\net10.0\TP_Mod9_103022400118.GeneratedMSBuildEditorConfig.editorconfig
D:\Tp_mod9_103022400118\TP_Mod9_103022400118\TP_Mod9_103022400118\obj\Debug\net10.0\TP_Mod9_103022400118.AssemblyInfoInputs.cache
D:\Tp_mod9_103022400118\TP_Mod9_103022400118\TP_Mod9_103022400118\obj\Debug\net10.0\TP_Mod9_103022400118.AssemblyInfo.cs
D:\Tp_mod9_103022400118\TP_Mod9_103022400118\TP_Mod9_103022400118\obj\Debug\net10.0\TP_Mod9_103022400118.csproj.CoreCompileInputs.cache
D:\Tp_mod9_103022400118\TP_Mod9_103022400118\TP_Mod9_103022400118\obj\Debug\net10.0\TP_Mod9_103022400118.sourcelink.json
D:\Tp_mod9_103022400118\TP_Mod9_103022400118\TP_Mod9_103022400118\obj\Debug\net10.0\TP_Mod9_103022400118.dll
D:\Tp_mod9_103022400118\TP_Mod9_103022400118\TP_Mod9_103022400118\obj\Debug\net10.0\refint\TP_Mod9_103022400118.dll
D:\Tp_mod9_103022400118\TP_Mod9_103022400118\TP_Mod9_103022400118\obj\Debug\net10.0\TP_Mod9_103022400118.pdb
D:\Tp_mod9_103022400118\TP_Mod9_103022400118\TP_Mod9_103022400118\obj\Debug\net10.0\TP_Mod9_103022400118.genruntimeconfig.cache
D:\Tp_mod9_103022400118\TP_Mod9_103022400118\TP_Mod9_103022400118\obj\Debug\net10.0\ref\TP_Mod9_103022400118.dll
